[tox]
envlist = py{37,38}
skipsdist = true
minversion = 3.3.0

isolated_build = true

[testenv]
usedevelop = true
deps =
    flake8
    -e{toxinidir}[test]
commands =
    # python setup.py check -m -s
    flake8 ./src ./tests
    py.test ./tests {posargs} --cov

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F